WC_URL='https://yourstore.com'
WC_PRODUCT_ID='your_product_id'
WCAM_API_KEY='your_api_key'
WCAM_INSTANCE='unique_instance_id'
WCAM_OBJ='activation_object'
WCAM_VERSION='1.0.0'
WCAM_PLUGIN_NAME='your_plugin_name'